S_n 6.512  # Threshold energy (MeV)
N_A 6.023e23  # Avogadro's number (atoms/mol)
A 197  # Atomic mass (gold)
rho 19.283  # Density (g/cm^3)
x 0.0254  # Sample thickness (cm)
t_IRR 3540  # Irradiation time (s)
t_delay 1140  # Delay time (s)
t_measurement 43200  # Measurement time (s)
half_life 532843.2  # Half-life (s)
S 3.8013271108436504  # Sample surface area (cm^2)
dN_1 4636  # Detected counts (channel 1)
dN_2 16893  # Detected counts (channel 2)
dN_3 1089  # Detected counts (channel 3)
epsilon_1 0.0228  # Detection efficiency (channel 1)
epsilon_2 0.0216  # Detection efficiency (channel 2)
epsilon_3 0.0187  # Detection efficiency (channel 3)
abs_intensity_1 0.2288  # Absolute intensity (channel 1)
abs_intensity_2 0.87  # Absolute intensity (channel 2)
abs_intensity_3 0.066  # Absolute intensity (channel 3)
loc 9.85189  # Location parameter for skewed normal distribution
a -0.06861562292285522  # Shape parameter for skewness
scale 0.2752646648793019  # Scale parameter
decay_constant 1.3012437118723816e-6  # Decay constant (1/s)
atoms_per_area 1.4681031441764182e21  # Atoms per cm^2
t_corr 0.05352971156798468  # Correction factor for decay timing
u_half_life 51.84  # Uncertainty in half-life (s)
u_r 0.0254  # Uncertainty in radius (cm)
u_S 0.08371948541904987  # Uncertainty in sample surface area (cm^2)
u_m 0.001  # Uncertainty in mass (g)
u_dN_1 72  # Uncertainty in detected counts (channel 1)
u_dN_2 132  # Uncertainty in detected counts (channel 2)
u_dN_3 37  # Uncertainty in detected counts (channel 3)
u_epsilon_1 0.0011  # Uncertainty in detection efficiency (channel 1)
u_epsilon_2 0.0011  # Uncertainty in detection efficiency (channel 2)
u_epsilon_3 0.0009  # Uncertainty in detection efficiency (channel 3)
u_abs_intensity_1 0.0095  # Uncertainty in absolute intensity (channel 1)
u_abs_intensity_2 0.03  # Uncertainty in absolute intensity (channel 2)
u_abs_intensity_3 0.003  # Uncertainty in absolute intensity (channel 3)